cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           MetaLamp-telegram-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MetaLamp-telegram-bot#readme>
homepage:       https://github.com/githubuser/MetaLamp-telegram-bot#readme
bug-reports:    https://github.com/githubuser/MetaLamp-telegram-bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MetaLamp-telegram-bot

library
  exposed-modules:
      Api
      Lib
      Security
  other-modules:
      Paths_MetaLamp_telegram_bot
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveGeneric
      FlexibleInstances
      OverloadedStrings
      ScopedTypeVariables
      DeriveAnyClass
      FlexibleContexts
      TypeOperators
      RecordWildCards
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , postgresql-simple
    , text
    , text-show
    , transformers
    , uri-encode
    , wai
    , warp
  default-language: Haskell2010

executable MetaLamp-telegram-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_MetaLamp_telegram_bot
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DeriveGeneric
      FlexibleInstances
      OverloadedStrings
      ScopedTypeVariables
      DeriveAnyClass
      FlexibleContexts
      TypeOperators
      RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MetaLamp-telegram-bot
    , aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , postgresql-simple
    , text
    , text-show
    , transformers
    , uri-encode
    , wai
    , warp
  default-language: Haskell2010

test-suite MetaLamp-telegram-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MetaLamp_telegram_bot
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DeriveGeneric
      FlexibleInstances
      OverloadedStrings
      ScopedTypeVariables
      DeriveAnyClass
      FlexibleContexts
      TypeOperators
      RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MetaLamp-telegram-bot
    , aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , postgresql-simple
    , text
    , text-show
    , transformers
    , uri-encode
    , wai
    , warp
  default-language: Haskell2010
